<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <p><strong>Address: </strong>stay away</p>
    <p><strong>Telephone: </strong>don't call or text me</p>
    <p><strong>Email: </strong>I don't need more spam in my inbox</p>
    <p><strong>Social Media: </strong>do your own stalking</p>

    <form action="mailto:juliepeetersklein@yahoo.fr" method="post" enctype="text/plain">
      <label>Your favorit animal</label>
      <input type="text" name="" value=""><br>
      <label>Select your favorite color</label>
      <input type="color" name="" value=""><br>
      <label>Do you prefer salty foods</label>
      <input type="checkbox" name="" value="">
      <label>or sweets</label>
      <input type="checkbox" name="" value=""><br>
      <label>Password</label>
      <input type="password" name="" value=""><br>
      <label>Tell me about your cat:</label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
